/* General styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    overflow-x: hidden; /* Prevent horizontal scrollbar */
    background: #ffffff; /* solid white */
    background: -webkit-linear-gradient(top, #ffffff, #f0f0f0); /* Chrome 10-25, Safari 5.1-6 */
    background: -moz-linear-gradient(top, #ffffff, #f0f0f0); /* FF3.6+ */
    background: -o-linear-gradient(top, #ffffff, #f0f0f0); /* Opera 11.1+ */
    background: linear-gradient(to bottom, #ffffff, #f0f0f0);
    font-family: 'Raleway', sans-serif;
    color: black;
}

#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

/* Media query for mobile view */
@media (max-width: 768px) {
    #root {
        max-width: 100%;
        margin: 0;
        padding: 0;
    }
}


/* Navbar styles */
.navbarS {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 10px 20px;
    z-index: 1000;
    transition: top 0.3s, background-color 0.3s;
    color: white;
}

    .navbarS.hidden {
        top: -80px; /* Adjust based on your navbar height */
    }

    .navbarS.scrolled {
        background: rgb(2,0,25);
        background: linear-gradient(90deg, rgba(2,0,25,1) 19%, rgba(0,0,0,1) 100%, rgba(0,212,255,1) 100%);
    }

.navbar-logoS {
    font-size: 2.0rem;
    font-weight: bold;
}

.navbar-menu-iconS {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
}

.navbar-menuS {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-right: 150px;
    font-size: 1.2rem;
    color: white;
}

    .navbar-menuS li {
        margin-left: 20px;
        position: relative;
        list-style: none;
        color: white;
    }

    .navbar-menuS a {
        color: black;
        text-decoration: none;
        color: white;
    }

.dropdown-containerS {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    border-radius: 5px;
    white-space: nowrap;
    z-index: 1000;
    gap: 20px; /* Add space between the two columns */
    color: white;
}

.navbar-menuS li:hover .dropdown-containerS {
    display: flex;
}

.dropdown-menuS {
    background-color: transparent; /* Make individual dropdown backgrounds transparent */
    padding: 0;
}

    .dropdown-menuS li {
        margin: 5px 0;
        padding: 5px;
        color: white;
        position: relative; /* For sub-menu positioning */
    }

        .dropdown-menuS li:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .dropdown-menuS li .sub-menuS {
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
            border-radius: 5px;
            white-space: nowrap;
        }

        .dropdown-menuS li:hover .sub-menuS {
            display: block;
        }

@media (max-width: 768px) {
    .navbar-menu-iconS {
        display: block;
    }

    .navbar-menuS {
        display: none;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 50px;
        width: 100%;
        left: 0;
    }

        .navbar-menuS.open {
            display: flex;
        }

        .navbar-menuS li {
            margin: 10px 0;
            text-align: center;
        }

    .dropdown-menuS {
        position: static;
    }

        .dropdown-menuS li {
            margin: 10px 0;
        }
}


/*Banner*/
/*Banner */
.banner {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.carousel {
    width: 100%;
    height: 100%;
    position: relative;
}

.carousel-item {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

    .carousel-item.active {
        opacity: 1;
    }

.carousel-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-content {
    position: absolute;
    top: 61%;
    left: 5.4%;
    transform: translateY(-50%);
    color: white;
    text-align: left;
    padding: 20px;
    border-radius: 10px;
    animation: slideUp 1s ease-in-out forwards;
    min-height: 60%;
}

    .carousel-content h1 {
        font-size: 4rem;
        margin-bottom: 10px;
    }

    .carousel-content p {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    .carousel-content button {
        padding: 10px 20px;
        font-size: 1.2rem;
        cursor: pointer;
        border: none;
        background: rgb(2,0,25);
        background: linear-gradient(90deg, rgba(2,0,25,1) 19%, rgba(0,0,0,1) 100%, rgba(0,212,255,1) 100%);
        color: white;
        border-radius: 5px;
    }



body {
    width: 100vw;
    background-color: #1D1D1D;
    margin: 0;
    font-family: helvetica;
}

.about {
    $cubic: cubic-bezier(0.64, 0.01, 0.07, 1.65);
    $transition: 0.6s $cubic;
    $size: 40px;
    position: fixed;
    z-index: 10;
    bottom: 10px;
    right: 10px;
    width: $size;
    height: $size;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    transition: all 0.2s ease;
    .bg_links

{
    width: $size;
    height: $size;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(#fff, 0.2);
    border-radius: 100%;
    backdrop-filter: blur(5px);
    position: absolute;
}

.logo {
    width: $size;
    height: $size;
    z-index: 9;
    background-image: url(https://rafaelalucas91.github.io/assets/codepen/logo_white.svg);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: 10px 7px;
    opacity: 0.9;
    transition: all 1s 0.2s ease;
    bottom: 0;
    right: 0;
}

.social {
    opacity: 0;
    right: 0;
    bottom: 0;
    .icon

{
    width: 100%;
    height: 100%;
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    display: flex;
    transition: all 0.2s ease, background-color 0.4s ease;
    opacity: 0;
    border-radius: 100%;
}

&.portfolio {
    transition: all 0.8s ease;
    .icon

{
    background-image: url(https://rafaelalucas91.github.io/assets/codepen/link.svg);
}

}

&.dribbble {
    transition: all 0.3s ease;
    .icon

{
    background-image: url(https://rafaelalucas91.github.io/assets/codepen/dribbble.svg);
}

}

&.linkedin {
    transition: all 0.8s ease;
    .icon

{
    background-image: url(https://rafaelalucas91.github.io/assets/codepen/linkedin.svg);
}

}
}

&:hover {
    width: 105px;
    height: 105px;
    transition: all $transition;
    .logo

{
    opacity: 1;
    transition: all 0.6s ease;
}

.social {
    opacity: 1;
    .icon

{
    opacity: 0.9;
}

&:hover {
    background-size: 28px;
    .icon

{
    background-size: 65%;
    opacity: 1;
}

}

&.portfolio {
    right: 0;
    bottom: calc(100% - 40px);
    transition: all 0.3s 0s $cubic;
    .icon

{
    &:hover

{
    background-color: #698fb7;
}

}
}

&.dribbble {
    bottom: 45%;
    right: 45%;
    transition: all 0.3s 0.15s $cubic;
    .icon

{
    &:hover

{
    background-color: #ea4c89;
}

}
}

&.linkedin {
    bottom: 0;
    right: calc(100% - 40px);
    transition: all 0.3s 0.25s $cubic;
    .icon

{
    &:hover

{
    background-color: #0077b5;
}

}
}
}
}
}

.wrapper {
    width: 100vw;
    margin: 0 auto;
    height: 400px;
    background-color: #161616;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.3s ease;
}

@media screen and (max-width: 767px) {
    .wrapper {
        height: 700px;
    }
}

.content {
    max-width: 1024px;
    width: 100%;
    padding: 0 4%;
    padding-top: 70px;
    margin: 0 auto 140px;
    display: flex;
    justify-content:space-around;
    align-items: center;
}

@media screen and (max-width: 767px) {
    .content {
        padding-top: 300px;
        flex-direction: column;
    }
}

.card {
    
    width:100%;
    max-width: 500px;
    min-width: 200px;
    height: 350px;
    background-color: #292929;
    margin: 10px;
    border-radius: 4px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
    border: 2px solid rgba(7, 7, 7, 0.12);
    font-size: 18px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease;
}

.icon {
    margin: 0 auto;
    width: 100%;
    height: 80px;
    max-width: 80px;
    background: linear-gradient(90deg, #FF7E7E 0%, #FF4848 40%, rgba(0, 0, 0, 0.28) 60%);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: all 0.8s ease;
    background-position: 0px;
    background-size: 200px;
}

.material-icons.md-18 {
    font-size: 18px;
}

.material-icons.md-24 {
    font-size: 24px;
}

.material-icons.md-36 {
    font-size: 36px;
}

.material-icons.md-48 {
    font-size: 48px;
}

.card .title {
    width: 100%;
    margin: 0;
    text-align: center;
    margin-top: 30px;
    color: black;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.card .text {
    width: 80%;
    margin: 0 auto;
    font-size: 13px;
    text-align: center;
    margin-top: 20px;
    color: black;
    font-weight: 200;
    letter-spacing: 2px;
    opacity: 0;
    max-height: 0;
    transition: all 0.3s ease;
}

.card:hover {
    height: 270px;
}

    .card:hover .info {
        height: 90%;
    }

    .card:hover .text {
        transition: all 0.3s ease;
        opacity: 1;
        max-height: 40px;
    }

    .card:hover .icon {
        background-position: -120px;
        transition: all 0.3s ease;
    }

        .card:hover .icon i {
            background: linear-gradient(90deg, #FF7E7E, #FF4848);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            opacity: 1;
            transition: all 0.3s ease;
        }


        /*section 0*/

.content-wrapper {
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 0.5rem;
}

.news-card {
    border: 0px solid aqua;
    margin: 0.5rem;
    position: relative;
    height: 12rem;
}

@media (min-width: 900px) {
    .news-card {
        height: 20rem;
    }
}

.news-card {
    overflow: hidden;
    border-radius: 0.5rem;
    flex: 1;
    min-width: 290px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
}

    .news-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%);
        z-index: 0;
    }

.news-card__card-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.news-card__image {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: transform 3s ease;
}

.news-card__text-wrapper {
    position: absolute;
    bottom: 0rem;
    padding: 1rem;
    color: white;
    transition: background-color 1.5s ease;
}

.news-card__title {
    transition: color 1s ease;
    margin-bottom: .5rem;
}

.news-card__post-date {
    font-size: .7rem;
    margin-bottom: .5rem;
    color: #CCC;
}

.news-card__details-wrapper {
    max-height: 0;
    opacity: 0;
    transition: max-height 1.5s ease, opacity 1s ease;
}

.news-card__excerpt {
    font-weight: 300;
}

.news-card__read-more {
    background: black;
    color: #bbb;
    display: block;
    padding: 0.4rem 0.6rem;
    border-radius: 0.3rem;
    margin-top: 1rem;
    border: 1px solid #444;
    font-size: 0.8rem;
    text-decoration: none;
    width: 7rem;
    margin-left: auto;
    position: relative;
    z-index: 5;
}

    .news-card__read-more i {
        position: relative;
        left: 0.2rem;
        color: #888;
        transition: left 0.5s ease, color 0.6s ease;
    }

.news-card:hover .news-card__details-wrapper {
    max-height: 20rem;
    opacity: 1;
}

.news-card:hover .news-card__text-wrapper {
    background-color: rgba(0, 0, 0, 0.6);
}

.news-card:hover .news-card__title {
    color: yellow;
}

.news-card:hover .news-card__image {
    transform: scale(1.2);
}

.news-card__read-more:hover i {
    left: 0.5rem;
    color: yellow;
}



/*Sharp Card*/
.transportation_container {
    background-image: url('../assets/pic11.jpg');
    width: 100%;
    margin-bottom:120px;
}

.sub_container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box1 {
    height: 90%;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 0 10px;
}

.box2 {
    height: 90%;
    width: 48%;
    
    min-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

@media screen and (max-width: 720px) {

    .box1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 10px;
        margin: 0;
    }

    .box2 {
        width: 100%;
        height: auto;
        margin: 5px;
        padding: 8px;
    }

    .contact-form {
        width: 100%;
        margin: 5px;
        padding: 8px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
}

.box2_1 {
    width: 100%;
}

    .box2_1 h1 {
        font-size: 30px;
        color: #fff;
        font-weight: bold;
        margin-bottom: 2%;
        text-align: left;
    }

.box2_2 p {
    font-size: 20px;
    color: #fff;
    margin-bottom: 2%;
}

.box2_3 {
    width: 100%;
}

    .box2_3 button {
        height: 50px;
        width: 200px;
        background-color: rgb(82, 18, 242);
        color: white;
        border: none;
        font-size: 10px;
        border-radius: 10px;
        font-weight: 700;
    }

.contact-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

    .contact-form h2 {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    .contact-form input,
    .contact-form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .contact-form button {
        background-color: #0074d9;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
    }




  /* 2 Section*/

.conatainer {
    width: 100%;
    height: 2500px;
   
}

.wrapa {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.boxa {
    margin: 10px;
    width: 300px;
    height: 490px;
    text-align: center;
    border-radius: 3px;
    transition: 200ms ease-in-out;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

    .boxa:hover {
        margin-bottom: -10px;
        box-shadow: 0 0 5px rgba(0,0,0,0.7);
    }

    .boxa h1 {
        color: #fff;
        padding: 30px;
        margin-top: 100px;
        text-align: center;
        font-weight: 100;
        font-size: 25px;
        background: rgba(0,0,0,0.8);
        box-shadow: 0 0 30px rgba(0,0,0,0.8);
    }

.date h4 {
    color: #fff;
    font-weight: 300;
    text-align: center;
    letter-spacing: 3px;
    text-shadow: 0 0 3px rgba(0,0,0,0.9);
}

.poster {
    width: 130px;
    height: 130px;
    margin: 120px auto;
    position: relative;
    border-radius: 100px;
}

    .poster h4 {
        top: 16px;
        color: #fff;
        position: relative;
        font-size: 80px;
        text-align: center;
        font-weight: 100;
    }

.one {
    background: url('../assets/Vedio/P1.jpg') no-repeat center/cover;
}

.two {
    background: url('../assets/Vedio/P1.jpg') no-repeat center/cover;
}

.three {
    background: url('../assets/Vedio/P1.jpg') no-repeat center/cover;
}

.five {
    background: url('../assets/Vedio/P1.jpg') no-repeat center/cover;
}

.six {
    background: url('../assets/Vedio/P1.jpg') no-repeat center/cover;
}

.seven {
    background: url('../assets/Vedio/P1.jpg') no-repeat center/cover;
}

.eight {
    background: url('../assets/Vedio/P1.jpg') no-repeat center/cover;
}

.nine {
    background: url('../assets/Vedio/P1.jpg') no-repeat center/cover;
}

.ten {
    background: url('../assets/Vedio/P1.jpg') no-repeat center/cover;
}

.eleven {
    background: url('../assets/Vedio/P1.jpg') no-repeat center/cover;
}

.tlv {
    background: url('../assets/Vedio/P1.jpg') no-repeat center/cover;
}

.thirteen {
    background: url('../assets/Vedio/P1.jpg') no-repeat center/cover;
}

.ftn {
    background: url('../assets/Vedio/P1.jpg') no-repeat center/cover;
}

.fith {
    background: url('../assets/Vedio/P1.jpg') no-repeat center/cover;
}

.sith {
    background: url('../assets/Vedio/P1.jpg') no-repeat center/cover;
}

.sevth {
    background: url('../assets/Vedio/P1.jpg') no-repeat center/cover;
}

/* POSTER */
.p1 {
    background: linear-gradient(to right, #4e4376, #2b5876);
    box-shadow: 0 0 20px darkblue;
}

.p2 {
    background: linear-gradient(to right, #ff5858, #f857a6);
    box-shadow: 0 0 20px #fa3380;
}

.p3 {
    background: linear-gradient(to right, #8E54E9, #4776E6);
    box-shadow: 0 0 20px lightblue;
}

.p4 {
    background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);
    box-shadow: 0 0 20px skyblue;
}

.p5 {
    background: linear-gradient(to right, #61045F, #AA076B);
    box-shadow: 0 0 20px purple;
}

.p6 {
    background: linear-gradient(to right, #9733EE, #DA22FF);
    box-shadow: 0 0 20px violet;
}

.p7 {
    background: linear-gradient(to right, #00CDAC, #02AAB0);
    box-shadow: 0 0 20px lightgreen;
}

.p8 {
    background: linear-gradient(to right, #A5FECB, #20BDFF, #5433FF);
    box-shadow: 0 0 20px lightblue;
}

.p9 {
    background: linear-gradient(to right, #fa3, #fa3380);
    box-shadow: 0 0 20px #fa3380;
}

.p10 {
    background: linear-gradient(to right, deepskyblue, lightblue);
    box-shadow: 0 0 20px darkblue;
}

.p11 {
    background: linear-gradient(to right, #F2C94C, #F2994A);
    box-shadow: 0 0 20px lightyellow;
}

.p12 {
    background: linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF);
    box-shadow: 0 0 20px purple;
}

.p13 {
    background: linear-gradient(to right, #fc67fa, #f4c4f3);
    box-shadow: 0 0 20px pink;
}

.p14 {
    background: linear-gradient(to right, #ffff1c, #00c3ff);
}

    /*Testimonial*/


    /*Footer*/
    .footer {
        background-color: black;
        color: white;
        padding: 20px;
        box-sizing: border-box;
    }

    .footer-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }

    .footer-left, .footer-right {
        width: 100%;
    }

    .footer-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-right: 20px;
    }

        .footer-left form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

    .form-group {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

        .form-group input {
            width: 48%;
            padding: 10px;
            margin-bottom: 10px;
        }

    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
    }

    button {
        padding: 10px 20px;
        background-color: #0033a0;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .company-logo {
        margin-top: 20px;
    }

    .footer-right img {
        width: 100%;
    }

    .footer-columns {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .column {
        width: 23%;
        margin-bottom: 20px;
    }

        .column h3 {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .column ul {
            list-style: none;
            padding: 0;
        }

            .column ul li {
                margin-bottom: 10px;
            }

    .social-icons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 10px;
    }

    .social-icon {
        width: 40px;
        height: 40px;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-top: 2px solid #0033a0;
        padding-top: 10px;
    }

    .footer-text {
        text-align: center;
    }

        .footer-text a {
            text-decoration: none;
            color: #0033a0;
        }





    /*Verticall Section*/
    .reverse {
        flex-direction: row-reverse;
    }

.unique-card-section {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px auto; /* Center horizontally */
}

    .unique-card {
        display: flex;
        flex-direction: row;
        margin: 20px 0;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, opacity 0.3s ease;
        opacity: 0;
        transform: translateY(20px);
    }

        .unique-card.in-view {
            opacity: 1;
            transform: translateY(0);
        }

    .unique-image-container {
        flex: 0 0 40%;
        margin: 10px;
    }

        .unique-image-container img {
            width: 100%;
            height: auto;
            display: block;
        }

    .unique-content {
        flex: 1;
        padding: 20px;

    }

    h2 {
        margin-top: 0;
    }

    button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }

        button:hover {
            background-color: #0056b3;
        }

    @media (max-width: 768px) {
        .unique-card {
            flex-direction: column;
        }

        .unique-image-container, .unique-content {
            flex: 1 1 auto;
            margin: 10px;
        }

        .reverse {
            flex-direction: column-reverse;
        }
    }



    /*Simple Cards Section*/
article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
}

    article a::after {
        position: absolute;
        inset-block: 0;
        inset-inline: 0;
        cursor: pointer;
        content: "";
    }

    /* basic article elements styling */
    article h2 {
        margin: 0 0 18px 0;
        font-family: "Bebas Neue", cursive;
        font-size: 1.9rem;
        letter-spacing: 0.06em;
        color: var(--title-color);
        transition: color 0.3s ease-out;
    }

figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}

article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
}

.article-body {
    padding: 24px;
}

article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
}

    article a:focus {
        outline: 1px dotted #28666e;
    }

    article a .icon {
        min-width: 24px;
        width: 24px;
        height: 24px;
        margin-left: 5px;
        transform: translateX(var(--link-icon-translate));
        opacity: var(--link-icon-opacity);
        transition: all 0.3s;
    }

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


/************************ 
Generic layout (demo looks)
**************************/

*,
*::before,
*::after {
    box-sizing: border-box;
}


.articles {
    margin:120px 0 110px;
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
}

@media screen and (max-width: 960px) {
    article {
        container: card/inline-size;
    }

    .article-body p {
        display: none;
    }
}

@container card (min-width: 380px) {
    .article-wrapper {
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 16px;
    }

    .article-body {
        padding-left: 0;
    }

    figure {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

        figure img {
            height: 100%;
            aspect-ratio: 1;
            object-fit: cover;
        }
}

.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}